
#for postgressql
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/elearning?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username = root
jdbc.password = root

